<!DOCTYPE html>
<html lang="en" class="p-0 m-0">

<head>

  <meta name="author" content="Arya Azizi">
  <meta name="discord:image" content="https://stiki.ir/util/blogpost/neumorphism_sample/.jpg">
  <meta name="designer" content="Arya Azizi - Front End Designer">
  <meta name="description" content="Arya Azizi - Blog ~ Neumorphism">
  <meta name="keywords" content="Stiki Stock, Stiki, xStiki, Stock, Html, CSS, JavaScript,
    Alfie Stock, Alfie, Web Developer, Web Designer, Eye Corp, Front-end, Front end, Design,
    Stiki S., Ariatools, Small, Small Stiki, AriaToolsCo, Arya Azizi, Azizi, Arya">

  <meta name="title" content="Arya Azizi - Front end developer">

  <link rel="icon" type="image/x-icon" href="/util/favicon.ico">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stiki.ir - Neumorphism Trend</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      mode: 'jit',
      theme: {
        extend: {
        }
      }
    }
  </script>

  <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Arya Azizi",
            "url": "https://stikistock.github.io",
            "email": "papastiki7@gmail.com",
            "sameAs": "https://stikistock.github.io",
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "AriaTools Co",
                "email": "contact@ariatools.co"
            }
        }
    </script>
  <link rel="stylesheet" href="../style.css" type="text/css">
  <style>
    @font-face {
      font-family: 'MonoBold';
      src: url(../util/monobold.ttf);
    }

    @font-face {
      font-family: 'Inconsolata';
      src: url(../util/Inconsolata-Regular.ttf);
    }

    * {
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }
  </style>
</head>

<body class="p-0 m-0 bg-[#F6F7F9] " oncontextmenu="return false">

  <header header-wrapper class="w-full h-[2rem] lg:h-[2.6rem] bg-[rgba(189,189,189,0.14)] fixed top-0 backdrop-blur-sm z-10
    overflow-hidden flex justify-between border-b-[1px] border-b-[#8a8a8a52] shadow-black">
    <a parent-directory-button
      class="font-mono text-sm lg:text-md font-bold my-auto px-3 md:px-5 lg:px-8 hover:text-[#279b55]"
      href="../">../</a>
    <div Blog-title class="font-mono text-md lg:text-lg font-bold my-auto px-3 md:px-5 lg:px-8">Stiki.ir</div>
    <svg logo class="w-auto h-[2.2em] py-[0.15rem] lg:h-[3em] my-auto px-3 md:px-5 lg:px-8" viewBox="0 0 750 750"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M593.99,360.97c-2.48-10.26-2.87-26.72-6.74-40.05,6.16-7.83-1.12-16.44-5.28-23.41-9.95-17.48-20.79-34.65-33.99-49.86-12.63-14.88-29.97-24.42-45.51-35.87-13.07-10.7-25.18-22.57-38.65-32.8-20.51-19.67-53.74,.22-46.64,27.47,6.26,30.59,33.43,23.73,23.35-4.47,12.29-3.72,37.1,24.82,48.44,31.88,32.25,21.9,54.48,37.62,74.42,66.58-12.82-.3-25.79,.41-38.61-.62-29.82-.91-61.43-4.55-90.07,5.41-17.18,5.97-13.25,21.92-14.25,36.05-13.19,.21-26.97,.86-39.82-2.5-2.68-20.94-11.5-23.71-30.66-19.93-13.43,.95-26.88,1.61-40.34,1.79-25.08,.42-50.15-1.09-75.22-1.13,12.2-13.72,25.05-26.89,37.87-40,16.22-15.06,35.5-26.42,51.1-42.14,8.02-7.98,14.21-17.52,21.64-26.01,5.73-1.04,10.43,5.76,12.5,10.47,1.93,4.76,3.49,9.68,4.98,14.59,5.43,13.31,18.82,1.69,14.42-8.81-4.48-17.08-15.29-41.79-36.7-38.41-6.92,2-10.93,8.55-15.67,13.49-6.95,8.3-15.19,15.29-23.89,21.67-15.99,11.23-81.54,63.24-101.88,98.69-12.98,4.08-21.75,12.25-11.16,27.61,11.11,27.68,15.21,90.95,45.87,101.67,30.97,1.55,61.66-5.76,92.57-6.92,43.01-1.6,60.12,4.2,50.51-47.51,18.66-.38,37.37-1.63,55.97,.48,3.41,12.78,6.15,28.84,17.91,36.62,8.82,3.4,18.69-.61,27.84-.85,18.04-1.91,36.28-1.87,54.4-1.64,77.33,7.06,73.19,.62,61.3-71.51Zm-91.79,51.52c-7.05,.53-46.19,9.51-47.59,3.9-9.44-30.97,0-45.76-40.99-48.06-43.29-4-69.17-10.5-61.83,45.2-32.1,3.91-62.47,15.3-94.21,20.65-8.92-.29-22.74,5.7-27.5-4.71-10.22-24.97-7.55-53.32-15.4-79.07,49.17-3,98.96,1.67,147.78-5.76,4.14,23.24,31.99,16.12,49.15,17.71,19.72,3.76,27.33-11.68,27.54-28.97,42.38,1.04,84.75,.33,127.01-3.8,2.28,23.51,1.46,47.24,4.56,70.7-22.91,3.75-45.83,7.19-68.52,12.2Z" />
      <path
        d="M177.03,459.36c-5.95,.63-11.9,1.25-17.86,1.88-11.4,2.82-12.75,20.57-4.55,27.59,7.48,5.18,17.37,.2,25.8,.39,12-.52,29.26-2.86,26.84-18.9-1.23-15.92-19.1-12.29-30.23-10.95Z" />
      <path
        d="M249.03,541.66c-2.38-10.03-1.13-30.25-15.64-29.61-14.5,4.92-7.91,24.19-6.89,35.49,2.39,9.52,.46,21.52,7.88,28.91,9.62,8.1,19.75-5.37,17.62-14.92-.99-6.62-1.98-13.25-2.98-19.87Z" />
      <path
        d="M342.91,492.05c-13.13-4.86-26.25-9.73-39.38-14.58-9.6-3.63-22.43-7.52-25.19,6.18-6.73,23.3,42.25,28.85,57.9,37.49,15.9,4.62,20.35-23.97,6.67-29.09Z" />
    </svg>
  </header>

  <div text-n-title-wrapper
    class="max-w-xl md:max-w-2xl lg:max-w-3xl xl:max-w-4xl 2xl:max-w-6xl h-full mx-auto translate-y-[2rem] lg:translate-y-[2.6rem] bg-white">
    <div Post-title class="font-[MonoBold] w-fit mx-auto text-md md:text-lg lg:text-xl pt-3 lg:pt-5">Neumorphism in
      design
      trend</div>
    <div class="mx-auto w-fit font-mono opacity-75 pt-1">3-Minute Read</div>
    <div main-passage class="text-sm md:text-md lg:text-lg font-[Inconsolata] p-10">

      <p>If you're a designer, you've probably noticed the recent resurgence in popularity of the neumorphic design trend.
      This style is characterized by soft, rounded edges, and a generally "skeuomorphic" aesthetic (meaning it mimics
      real-world objects).</p>

      <br>

      <p>While some designers are hailing this trend as the next big thing, others are more skeptical. After all,
      neumorphism has been around for awhile now – it was popularized in the early 2000s by Apple – and has yet to
      really take off.</p>

      <p>So, what's the deal? Is neumorphism just a passing fad, or is it here to stay?</p>

      <br>

      <p>Personally, I think neumorphism has a lot of potential. I think its popularity is due, in part, to the fact that
      it's a very versatile style. It can be used for both digital and physical products, and it can be applied to a
      wide range of design disciplines, from web design to product design.</p>

      <br>

      <p>What's more, I think neumorphism is well-suited for the current design climate. With so much uncertainty in the
      world right now, I think people are craveing familiarity and comfort. And what's more familiar and comfortable
      than the flat design of neumorphism?</p>


      <div class="my-10">
        <img class="m-2 mx-auto sm:max-w-[90%] md:max-w-[85%] lg:max-w-[75%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/neumorphism_calc.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">The evolution of
          application visual design over the past years.
        </div>
      </div>
      This style is characterized by soft, rounded edges and a limited color palette. It's a great way to add a modern
      touch to your design without going too crazy with the colors.

      <h1 class="text-2xl my-5">- a few tips to applying neumorphism:</h1>

      <li>1. Use a limited color palette. Neumorphism relies heavily on whites, grays, and other light colors. Avoid
        using too many dark colors, as this will make the design look too busy.</li>

        <br>

      <li>2. Use soft, rounded edges. This is one of the most important aspects of the neumorphism style. Rounded edges
        help to create a softer, more approachable look.</li>

        <br>

      <li>3. Use shadows and highlights to create depth. Shadows are an important part of neumorphism, as they help to
        create the illusion of depth. Use light and dark colors to create areas of light and shadow, and play around
        with the opacity to get the desired effect.</li>

        <br>

      <li>4. Keep it simple. Neumorphism is all about minimalism. Avoid adding too many elements to your design, as this
        will make it look cluttered. Stick to a few simple shapes and colors, and let the shadows do the rest.</li>

      <div class="my-10">
        <img class="m-2 mx-auto sm:max-w-[90%] md:max-w-[85%] lg:max-w-[75%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/01-skeumorphic_4x.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          The implementation of neumorphism and 3d theming
        </div>
      </div>

      <p>There's one thing I forgot to mention earlier: the font used. Fonts, in my opinion, are the most important aspect
      of application design. Your customers will see it everywhere, and it will define your application completely!</p>

      <div class="mt-5">Get in touch: contact@stiki.ir</div>

    </div>
  </div>

</body>

</html>