<!DOCTYPE html>
<html lang="en" class="p-0 m-0">

<head>

  <meta name="author" content="Arya Azizi">
  <meta name="discord:image" content="https://stiki.ir/util/blogpost/neumorphism_sample/.jpg">
  <meta name="designer" content="Arya Azizi - Front End Designer">
  <meta name="description" content="Arya Azizi - Blog ~ Dalle-2 Collection">
  <meta name="keywords" content="Stiki Stock, Stiki, xStiki, Stock, Html, CSS, JavaScript,
    Alfie Stock, Alfie, Web Developer, Web Designer, Eye Corp, Front-end, Front end, Design,
    Stiki S., Ariatools, Small, Small Stiki, AriaToolsCo, Arya Azizi, Azizi, Arya">

  <meta name="title" content="Arya Azizi - Front end developer">

  <link rel="icon" type="image/x-icon" href="/util/favicon.ico">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stiki.ir - Dalle-2 Collection</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      mode: 'jit',
      theme: {
        extend: {
        }
      }
    }
  </script>

  <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Arya Azizi",
            "url": "https://stikistock.github.io",
            "email": "papastiki7@gmail.com",
            "sameAs": "https://stikistock.github.io",
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "AriaTools Co",
                "email": "contact@ariatools.co"
            }
        }
    </script>
  <link rel="stylesheet" href="../style.css" type="text/css">
  <style>
    @font-face {
      font-family: 'MonoBold';
      src: url(../util/monobold.ttf);
    }

    @font-face {
      font-family: 'Inconsolata';
      src: url(../util/Inconsolata-Regular.ttf);
    }

    * {
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }
  </style>
</head>

<body class="p-0 m-0 bg-[#F6F7F9] " oncontextmenu="return false">

  <header header-wrapper class="w-full h-[2rem] lg:h-[2.6rem] bg-[rgba(189,189,189,0.14)] fixed top-0 backdrop-blur-sm z-10
    overflow-hidden flex justify-between border-b-[1px] border-b-[#8a8a8a52] shadow-black">
    <a parent-directory-button
      class="font-mono text-sm lg:text-md font-bold my-auto px-3 md:px-5 lg:px-8 hover:text-[#279b55]"
      href="../">../</a>
    <div Blog-title class="font-mono text-md lg:text-lg font-bold my-auto px-3 md:px-5 lg:px-8">Stiki.ir</div>
    <svg logo class="w-auto h-[2.2em] py-[0.15rem] lg:h-[3em] my-auto px-3 md:px-5 lg:px-8" viewBox="0 0 750 750"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M593.99,360.97c-2.48-10.26-2.87-26.72-6.74-40.05,6.16-7.83-1.12-16.44-5.28-23.41-9.95-17.48-20.79-34.65-33.99-49.86-12.63-14.88-29.97-24.42-45.51-35.87-13.07-10.7-25.18-22.57-38.65-32.8-20.51-19.67-53.74,.22-46.64,27.47,6.26,30.59,33.43,23.73,23.35-4.47,12.29-3.72,37.1,24.82,48.44,31.88,32.25,21.9,54.48,37.62,74.42,66.58-12.82-.3-25.79,.41-38.61-.62-29.82-.91-61.43-4.55-90.07,5.41-17.18,5.97-13.25,21.92-14.25,36.05-13.19,.21-26.97,.86-39.82-2.5-2.68-20.94-11.5-23.71-30.66-19.93-13.43,.95-26.88,1.61-40.34,1.79-25.08,.42-50.15-1.09-75.22-1.13,12.2-13.72,25.05-26.89,37.87-40,16.22-15.06,35.5-26.42,51.1-42.14,8.02-7.98,14.21-17.52,21.64-26.01,5.73-1.04,10.43,5.76,12.5,10.47,1.93,4.76,3.49,9.68,4.98,14.59,5.43,13.31,18.82,1.69,14.42-8.81-4.48-17.08-15.29-41.79-36.7-38.41-6.92,2-10.93,8.55-15.67,13.49-6.95,8.3-15.19,15.29-23.89,21.67-15.99,11.23-81.54,63.24-101.88,98.69-12.98,4.08-21.75,12.25-11.16,27.61,11.11,27.68,15.21,90.95,45.87,101.67,30.97,1.55,61.66-5.76,92.57-6.92,43.01-1.6,60.12,4.2,50.51-47.51,18.66-.38,37.37-1.63,55.97,.48,3.41,12.78,6.15,28.84,17.91,36.62,8.82,3.4,18.69-.61,27.84-.85,18.04-1.91,36.28-1.87,54.4-1.64,77.33,7.06,73.19,.62,61.3-71.51Zm-91.79,51.52c-7.05,.53-46.19,9.51-47.59,3.9-9.44-30.97,0-45.76-40.99-48.06-43.29-4-69.17-10.5-61.83,45.2-32.1,3.91-62.47,15.3-94.21,20.65-8.92-.29-22.74,5.7-27.5-4.71-10.22-24.97-7.55-53.32-15.4-79.07,49.17-3,98.96,1.67,147.78-5.76,4.14,23.24,31.99,16.12,49.15,17.71,19.72,3.76,27.33-11.68,27.54-28.97,42.38,1.04,84.75,.33,127.01-3.8,2.28,23.51,1.46,47.24,4.56,70.7-22.91,3.75-45.83,7.19-68.52,12.2Z" />
      <path
        d="M177.03,459.36c-5.95,.63-11.9,1.25-17.86,1.88-11.4,2.82-12.75,20.57-4.55,27.59,7.48,5.18,17.37,.2,25.8,.39,12-.52,29.26-2.86,26.84-18.9-1.23-15.92-19.1-12.29-30.23-10.95Z" />
      <path
        d="M249.03,541.66c-2.38-10.03-1.13-30.25-15.64-29.61-14.5,4.92-7.91,24.19-6.89,35.49,2.39,9.52,.46,21.52,7.88,28.91,9.62,8.1,19.75-5.37,17.62-14.92-.99-6.62-1.98-13.25-2.98-19.87Z" />
      <path
        d="M342.91,492.05c-13.13-4.86-26.25-9.73-39.38-14.58-9.6-3.63-22.43-7.52-25.19,6.18-6.73,23.3,42.25,28.85,57.9,37.49,15.9,4.62,20.35-23.97,6.67-29.09Z" />
    </svg>
  </header>

  <div text-n-title-wrapper
    class="max-w-xl md:max-w-2xl lg:max-w-3xl xl:max-w-4xl 2xl:max-w-6xl h-full mx-auto translate-y-[2rem] lg:translate-y-[2.6rem] bg-white">
    <div Post-title class="font-[MonoBold] w-fit mx-auto text-md md:text-lg lg:text-xl pt-3 lg:pt-5">My Personal Dall-E
      2 Collection</div>
    <div class="mx-auto w-fit font-mono opacity-75 pt-1">5-Minute Read</div>
    <div main-passage class="text-sm md:text-md lg:text-lg font-[Inconsolata] p-10">

      <p>When the original Dall-E was released, it didn't get a good introduction. In fact, only a few people knew it
        existed.
        It wasn't that far off from the current Dall-E 2 module, but it still lacked something.</p>

      <br>

      <p>It goes without saying that it was only available for private beta testing. It used to generate indistinct
        images for the given prompt, but now it can generate artistic images thanks to its
        massive neural artificial intelligence.</p>

      <br>

      <p>Since the last 4 months, Dall-E 2 had been making a lot of noise in social media, or at least in my own
        YouTube feed. It surprised everyone with how powerful it was.</p>

      <br>

      <p>When it first came out, I decided I wanted to be in the beta, so I began signing up. it took about 3 months for
        me to take place in the beta.
        When i had my invitation, I began by creating a few images, and the results were astounding; in this blog post,
        I will demonstrate the power of AI in 2022.
      </p>

      <div class="my-10">
        <img class="m-2 mx-auto max-w-[90%] md:max-w-[75%] lg:max-w-[60%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/DALL·E 2022-09-10 18.02.56 - A Group of powertools in front if a red background.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          “A Group of powertools in front of a red background”
        </div>
      </div>

      <p>This was my first prompt. But why this?</p>

      <br>

      <p>When it asked for a prompt, I went completely braindead. After a minute or two, i chose this random prompt;
        because I had a genuine interest in power tools, so it was the first thing that came to mind.</p>

      <br>

      <p>The texture may appear to be made of clay. The reason for this is that the machine's brain is unfamiliar with
        the material.
        When I ask you to imagine something like a drill in your mind, the image in your mind becomes extremely blurry
        when you focus on the details.
      </p>

      <br>

      <p>In some cases, if the material is not clarified in the prompt, the result may be drawn in a completely random
        material. But when you do, it does not let you down:</p>

      <div class="my-10">
        <img class="m-2 mx-auto max-w-[90%] md:max-w-[75%] lg:max-w-[60%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/DALL·E 2022-09-13 09.51.11 - A drawing of a robot hand drawing another robot’s hand.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          “A drawing of a robot hand drawing another robot's hand”
        </div>
      </div>

      <p>I've heard many times that the given prompt should be described just they way it's going to look like. For
        example, asking for "An essential daily drink" would not
        be the best way to ask for an image, while you should explain "A blue bottle of water on a brown table,
        surrounded by nothing else, brick wall behind".
        This way, you ensure that the AI knows what you exactly want. Interesting, but it's not a problem for Dall-E
        even if you do not explain the looks of it.
      </p>

      <br>

      <p>I've always wanted to give this AI a prompt that I personally couldn't imagine in my mind. I did, and it turned
        out to be one of my favorites:</p>

      <div class="my-10">
        <img class="m-2 mx-auto max-w-[90%] md:max-w-[75%] lg:max-w-[60%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/DALL·E 2022-09-13 10.01.03 - an abstract concept of freedom, in style of oil painting _ 467.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          “an abstract concept of freedom, in style of oil painting | 467”
        </div>
      </div>

      <p>Take a look. Isn't it a masterpiece? The brush strokes are simply too elegant for an artificial source to
        create.</p>

      <br>

      <p> Who would have thought, when the robot is asked
        for a concept of freedom, it brings up a bird with wide-spread wings, flying towards the horizon. It is a work
        of art; What a chad.</p>

      <br>

      <p>You might wonder, "whats that 467 doing in the prompt?". It is basically a verification method for Dall-E
        discord. their discord asks you to put a generated number
        in your next Dall-E promp. This is genius now, ain't it?
      </p>

      <br>

      <p>This might sound weird, but the "Freedom concept" really does give you some good results:</p>

      <div class="my-10">
        <img class="m-2 mx-auto max-w-[90%] md:max-w-[75%] lg:max-w-[60%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/DALL·E 2022-09-13 10.13.50 - Black Human figure flying around in concept of having free will.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          “Black Human figure flying around in concept of having free will”
        </div>
      </div>

      <p>This "Freedom Concept" was not my idea. credit to <span
          class="hover:text-blue-700 hover:cursor-pointer text-blue-400"
          onclick="window.open('https://www.codedojo.com/')">Seth Robinson</span>, he has some legendary prompts.</p>

      <br>

      <p>
        Next up, we have a dramatic landscape prompt, and yeah, Dall-E is good at landscapes, maybe a lot better than
        other individuals. (MJ, Gaugan, Etc.):
      </p>

      <div class="my-10">
        <img class="m-2 mx-auto max-w-[90%] md:max-w-[75%] lg:max-w-[60%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/DALL·E 2022-09-13 10.33.26 - a beautiful sight of Mt fuji landscape, far sight, sakura trees, water.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          “a beautiful sight of Mt fuji landscape, far sight, sakura trees, water”
        </div>
      </div>

      <p>Sure, the city in the back is very indistinct and blurry, but Would you look at that! The color combination is
        just astonishing. i like how this image feels
        aesthetic and pinkish. Definitely gives me the vibes.
      </p>

      <br>

      <p>This AI is like Axe in dota2. If you don't know how to work with it, you might say it's dumb and very weak. But
        when you actually take step into improving your prompts,
        you'd realize a major difference in the results:
      </p>

      <div class="my-10">
        <img class="m-2 mx-auto max-w-[90%] md:max-w-[75%] lg:max-w-[60%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/DALL·E 2022-09-13 10.43.48 - An anime girl holding a flower basket, sad face, looking straight in the camera, the background is made of small green numbers in a grid.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          “An anime girl holding a flower basket, sad face, looking straight in the camera, the background is made of
          small green numbers in a grid”
        </div>
      </div>

      <p>This image right here took me 5 credits to achieve, and now I am broke. Dall-E did not know what a matrix rain
        is, so it just gave me some rain in the background; it also didn't know what a matrix effect is, so i decided to
        omit the keyword "matrix" completely.</p>

      <br>

      <p>Although, it had some senses on what a number rain would look like:</p>

      <div class="my-10">
        <img class="m-2 mx-auto max-w-[90%] md:max-w-[75%] lg:max-w-[60%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/DALL·E 2022-09-13 10.58.51 - Golden Gate bridge drawn in matrix rain numbers.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          “Golden Gate bridge drawn in matrix rain numbers”
        </div>
      </div>

      <p>Have you ever noticed how the numbers and words appear? Dall-E has yet to comprehend and master the art of
        drawing letters and numbers. When you ask for a word, it always gives you an indistinguishable word, and
        sometimes it generates a new language, doesn't care, and writes in mandalorian (As shown in the anime girl
        image).</p>

      <br>

      <p>Last but not least, I'm finishing this blog post with a bonus, and it's wholesome.</p>

      <div class="my-10">
        <img class="m-2 mx-auto max-w-[90%] md:max-w-[75%] lg:max-w-[60%] border-[#2b2b2b5e] border-[1px]"
          src="../util/blogpost/DALL·E 2022-09-13 11.09.11 - A closeup of two ants wearing shades, they are each busy serving breakfast.png" />
        <div class="font-[Inconsolata] text-black px-5 opacity-[60%] text-sm lg:text-md mx-auto w-fit">
          “A closeup of two ants wearing shades, they are each busy serving breakfast”
        </div>
      </div>

      <p>These two ants are having the time of their lives. Or at least their imaginary lives. The prompt asks for
        shades, but i don't see any. This might be due to the fact that these small ants might even have shades smaller
        than bare eyes could see.</p>

        <br>

      <p>But i still wanted to see them wearing shades. What a party pooper. I might share my future Dall-E creations with you, if there were any. for now, Hasta la vista!</p>
      
      <div class="mt-5">Get in touch: contact@stiki.ir</div>

    </div>
  </div>

</body>

</html>