<!DOCTYPE html>
<html lang="en" class="p-0 m-0 bg-gray-200">

<head>

  <meta name="author" content="Arya Azizi">
  <meta name="designer" content="Arya Azizi \ Front End">
  <meta name="description" content="Arya Azizi \ Home">
  <meta name="keywords" content="Stiki Stock, Stiki, xStiki, Stock, Html, CSS, JavaScript,
    Alfie Stock, Alfie, Web Developer, Web Designer, Eye Corp, Front-end, Front end, Design,
    Stiki S., Ariatools, Small, Small Stiki, AriaToolsCo, Arya Azizi, Azizi, Arya">

  <meta name="title" content="Arya Azizi - Front end developer">

  <link rel="icon" type="image/x-icon" href="/util/favicon.ico">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arya Azizi - stiki.ir</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      mode: 'jit',
      theme: {
        extend: {
        }
      }
    }
  </script>

  <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Arya Azizi",
            "url": "https://stikistock.github.io",
            "email": "papastiki7@gmail.com",
            "sameAs": "https://stikistock.github.io",
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "AriaTools Co",
                "email": "contact@ariatools.co"
            }
        }
    </script>

  <meta name="google-site-verification" content="LrQCPw1qdNcGWEXCZdC_cdlhbgSy2wHYSaDzaYanA54" />

  <link rel="stylesheet" href="style.css" type="text/css">

  <style>
    @font-face {
      font-family: 'MonoBold';
      src: url(./util/monobold.ttf);
    }

    .text {
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }

    * {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body class="p-0 m-0 bg-black style='z-index: 10;' oncontextmenu=" return false">

  <div background
    class="bg-[url('./util/Artboard2.jpg')] bg-no-repeat bg-cover bg-fixed absolute w-full h-[95%] top-0 left-0"
    id="background" style="transition: all 0.8s ease-in;">

    <svg logo class="top-2 left-2 w-[3.5em] h-auto absolute fill-[#3ae57f]" viewBox="0 0 750 750" id="Layer_1"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M593.99,360.97c-2.48-10.26-2.87-26.72-6.74-40.05,6.16-7.83-1.12-16.44-5.28-23.41-9.95-17.48-20.79-34.65-33.99-49.86-12.63-14.88-29.97-24.42-45.51-35.87-13.07-10.7-25.18-22.57-38.65-32.8-20.51-19.67-53.74,.22-46.64,27.47,6.26,30.59,33.43,23.73,23.35-4.47,12.29-3.72,37.1,24.82,48.44,31.88,32.25,21.9,54.48,37.62,74.42,66.58-12.82-.3-25.79,.41-38.61-.62-29.82-.91-61.43-4.55-90.07,5.41-17.18,5.97-13.25,21.92-14.25,36.05-13.19,.21-26.97,.86-39.82-2.5-2.68-20.94-11.5-23.71-30.66-19.93-13.43,.95-26.88,1.61-40.34,1.79-25.08,.42-50.15-1.09-75.22-1.13,12.2-13.72,25.05-26.89,37.87-40,16.22-15.06,35.5-26.42,51.1-42.14,8.02-7.98,14.21-17.52,21.64-26.01,5.73-1.04,10.43,5.76,12.5,10.47,1.93,4.76,3.49,9.68,4.98,14.59,5.43,13.31,18.82,1.69,14.42-8.81-4.48-17.08-15.29-41.79-36.7-38.41-6.92,2-10.93,8.55-15.67,13.49-6.95,8.3-15.19,15.29-23.89,21.67-15.99,11.23-81.54,63.24-101.88,98.69-12.98,4.08-21.75,12.25-11.16,27.61,11.11,27.68,15.21,90.95,45.87,101.67,30.97,1.55,61.66-5.76,92.57-6.92,43.01-1.6,60.12,4.2,50.51-47.51,18.66-.38,37.37-1.63,55.97,.48,3.41,12.78,6.15,28.84,17.91,36.62,8.82,3.4,18.69-.61,27.84-.85,18.04-1.91,36.28-1.87,54.4-1.64,77.33,7.06,73.19,.62,61.3-71.51Zm-91.79,51.52c-7.05,.53-46.19,9.51-47.59,3.9-9.44-30.97,0-45.76-40.99-48.06-43.29-4-69.17-10.5-61.83,45.2-32.1,3.91-62.47,15.3-94.21,20.65-8.92-.29-22.74,5.7-27.5-4.71-10.22-24.97-7.55-53.32-15.4-79.07,49.17-3,98.96,1.67,147.78-5.76,4.14,23.24,31.99,16.12,49.15,17.71,19.72,3.76,27.33-11.68,27.54-28.97,42.38,1.04,84.75,.33,127.01-3.8,2.28,23.51,1.46,47.24,4.56,70.7-22.91,3.75-45.83,7.19-68.52,12.2Z" />
      <path
        d="M177.03,459.36c-5.95,.63-11.9,1.25-17.86,1.88-11.4,2.82-12.75,20.57-4.55,27.59,7.48,5.18,17.37,.2,25.8,.39,12-.52,29.26-2.86,26.84-18.9-1.23-15.92-19.1-12.29-30.23-10.95Z" />
      <path
        d="M249.03,541.66c-2.38-10.03-1.13-30.25-15.64-29.61-14.5,4.92-7.91,24.19-6.89,35.49,2.39,9.52,.46,21.52,7.88,28.91,9.62,8.1,19.75-5.37,17.62-14.92-.99-6.62-1.98-13.25-2.98-19.87Z" />
      <path
        d="M342.91,492.05c-13.13-4.86-26.25-9.73-39.38-14.58-9.6-3.63-22.43-7.52-25.19,6.18-6.73,23.3,42.25,28.85,57.9,37.49,15.9,4.62,20.35-23.97,6.67-29.09Z" />
    </svg>

    <div aboutme-card class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]
  rounded-xl backdrop-blur-lg border-[1px] border-[#5353532c] shadow-2xl shadow-black bg-[#13131334]
  w-[350px] h-[300px] lg:w-[500px] lg:h-[250px] flex flex-col overflow-hidden">

      <div name-and-field class="text-white flex justify-between mx-auto w-[80%] h-[35%]">
        <div class="text-xl my-auto font-['MonoBold'] w-fit">Arya Azizi</div>
        <div class="text-sm my-auto font-['MonoBold'] w-fit">Front End</div>
      </div>

      <div introduction-text class="mx-auto text-md text text-gray-200 text-center my-auto max-w-[80%] h-fit font-mono"
        fun-fact="This text was made by OpenAI's GPT-3 davinci-002 module.">
        “ A front-end web developer and graphic designer who strives to create user-friendly and visually stunning
        websites. ”
      </div>

      <div social-media-wrapper class="mx-auto flex flex-row justify-around w-[18em] h-[25%]">
        <img github-icon src="util/icons8-github-64.png"
          class="w-[1.2em] h-[auto] invert my-auto opacity-50 hover:opacity-100 cursor-pointer transition-all"
          onclick="window.location.href='https://github.com/StikiStock/'">
        <img reddit-icon src="util/icons8-reddit-64.png"
          class="w-[1em] h-[auto] invert my-auto opacity-50 hover:opacity-100 cursor-pointer transition-all"
          onclick="window.location.href='https://www.reddit.com/user/xStiki'" />
        <img telegram-icon src="util/icons8-telegram-64.png"
          class="w-[1em] h-[auto] invert my-auto opacity-50 hover:opacity-100 cursor-pointer transition-all"
          onclick="window.location.href='https://t.me/stikistock'" />
      </div>

    </div>
  </div>

  <svg curve-path class="absolute bottom-[10%] w-full fill-gray-200 h-[10px] md:h-[20px] lg:h-[25px]"
    viewBox="0 0 1366 19.18" preserveAspectRatio="none">
    <path d="M683.1,18.3C386.63,18.3,129.24,10.85,0,0V19.18H1366V0C1236.66,10.84,979.37,18.3,683.1,18.3Z"></path>
  </svg>

  <div blog-section-bg class="absolute top-[90%] w-full h-fit bg-gradient-to-b from-gray-200 via-gray-300 to-gray-400">
    <div blog-section-tightener class="max-w-lg md:max-w-xl lg:max-w-2xl mx-auto px-5">
      <div blog-section-title class="w-fit font-[MonoBold] text-lg md:text-xl lg:text-2xl cursor-pointer my-10" id="Blog"
        onclick="location.href='#Blog'">> Blog</div>


              
      <div class=" shadow-black drop-shadow-2xl mb-[3rem] w-fit mx-auto">

        <div date-posted class="font-mono text-[#000000b2] text-sm p-1">Sep 10, 2022</div>
        <img class="rounded-tl-sm rounded-tr-sm max-h-[400px]" src="./util/blogpost/OpenAI-Dall-E-2-758x426.jpg" />

        <div class="flex">
          <p post-title
            class="text bg-[#000000] text-md p-2 font-mono ml-auto rounded-bl-sm w-full text-center text-gray-300">
            OpenAI's Dall-E 2 - My collection</p>
          <div continue-button class="bg-[#000000] text-white flex p-2 mr-auto rounded-br-sm"><a
              class="font-[MonoBold] text-sm m-auto hover:text-[#3ae57f] transition-all"
              href="./blog/openaidalle.html">Read</a></div>
        </div>
      </div>




      <div class=" shadow-black drop-shadow-2xl mb-[3rem] w-fit mx-auto">

        <div date-posted class="font-mono text-[#000000b2] text-sm p-1">Aug 26, 2022</div>
        <img class="rounded-tl-sm rounded-tr-sm max-h-[400px]" src="./util/blogpost/rkg5uaz9lkd5t13k5il8.webp" />

        <div class="flex">
          <p post-title
            class="text bg-[#09090C] text-md p-2 font-mono ml-auto rounded-bl-sm w-full text-center text-gray-300">
            Neumorphism - A design that stands out.</p>
          <div continue-button class="bg-[#09090C] text-white flex p-2 mr-auto rounded-br-sm"><a
              class="font-[MonoBold] text-sm m-auto hover:text-[#3ae57f] transition-all"
              href="./blog/neumorphism.html">Read</a></div>
        </div>
      </div>



    </div>
  </div>
</body>
<script>
  /*setTimeout(() => {
    const bg = document.querySelector('#background')
    bg.classList.toggle('hue-rotate-[-50deg]')
  }, 900);*/
</script>

</html>